<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/QLPM"
            android:title="Quản Lý Phiếu Mượn"
            android:icon="@drawable/baseline_home_24"/>
        <item
            android:id="@+id/QLLS"
            android:title="Quản Lý Loại Sách"
            android:icon="@drawable/baseline_content_copy_24"/>
        <item
            android:id="@+id/QLS"
            android:title="Quản Lý Sách"
            android:icon="@drawable/baseline_picture_as_pdf_24"/>
        <item
            android:id="@+id/QLTV"
            android:title="Quản Lý Thành Viên"
            android:icon="@drawable/baseline_group_24"/>
    </group>
    <item
        android:title="Thống kê">
        <menu>
            <group>
                <item
                    android:id="@+id/TOP"
                    android:title="Top 10 Sách mượn nhiều nhất"
                    android:icon="@drawable/baseline_vertical_align_top_24"/>
                <item
                    android:id="@+id/DoanhThu"
                    android:title="Doanh Thu"
                    android:icon="@drawable/baseline_attach_money_24"/>
            </group>
        </menu>
    </item>
    <item
        android:title="Người dung">
        <menu>
            <group>
                <item
                    android:id="@+id/changePassword"
                    android:title="Đổi mật khẩu"
                    android:icon="@drawable/baseline_key_24"/>
                <item
                    android:id="@+id/logOut"
                    android:title="Đăng xuất"
                    android:icon="@drawable/baseline_exit_to_app_24"/>
            </group>
        </menu>
    </item>

</menu>