<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/backgroundSign"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp"
        android:gravity="center"
        android:background="@drawable/background_change_pass">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật Khẩu Cũ"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/passOld"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:hint="Nhập mật khẩu cũ "/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật Khẩu Mới"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/passNew"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác Nhận Mật Khẩu"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/confirmPass"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:text="Lưu"
            android:textColor="@color/white"
            android:background="@drawable/button_login_background"
            android:layout_height="wrap_content"/>
    </LinearLayout>

