<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnTuNgay"
            android:layout_width="0dp"
            android:text="Từ ngày"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button_login_background"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edTuNgay"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btndenNgay"
            android:layout_width="0dp"
            android:text="Đến ngày"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button_login_background"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/eddenNgay"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDoanhThu"
        android:layout_width="match_parent"
        android:text="Doanh thu"
        android:textColor="@color/white"
        android:background="@drawable/button_login_background"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvDoanhthu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doanh thu"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
</LinearLayout>